<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <script src="https://kit.fontawesome.com/74da0ebc2a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar-brand{
          padding-left: 108px;
        }
        .main-div{
            margin: 0 120px;
        }
        .d-flex{
          background-color: white;
          border: 1px solid black;
          border-radius: 3px;
          padding: 0 15px;
          margin-right: 108px;
          justify-content: center;
        }
        span{
          border-radius: 14px;
          color: white;
          background-color: black;
          padding: 3px 10px;
        }
        .fa-cart-shopping{
          font-size: 22px;
        }
        .d-flex p{
          margin-top: 7px;
        }
        
        .main-container-div{
            display: grid;
            grid-template-columns: 48% 47%;
            grid-template-rows: 100%;
            column-gap: 5%;
            margin: 50px 0;
            align-items: center;
        }
        .content-div{
          background-color: #f8f9fa;
          padding: 120px;
        }
        img{
            width: 100%;
        }
        .card{
          text-align: center;
        }
        .fa-star{
          color: #ffc107;
        }
        .footer{
            color: white;
            padding: 40px 0 40px 100px;     
            background-color: #212529;
        }
        @media (max-width: 1200px ){
            .main-container-div{
                display: block;
            }
            .main-container-div img{
                margin-bottom: 30px;
            }

        }
        @media (min-width:768px) and (max-width: 900px ){
            .main-div{
                margin: 0 70px;
            }
            .content-div{
              padding: 70px;
            }
            .header{
                padding-left: 58px;
            }
            .footer{
                padding: 40px 0 40px 70px;     
            }
            .navbar-brand{
                padding-left: 58px;
            }
        }
        @media (min-width: 425px) and (max-width: 768px ){
            .main-div{
                margin: 0 60px;
            }
            .content-div{
              padding: 60px;
            }
            .header{
                padding-left: 48px;
            }
            .footer{
                padding: 40px 0 40px 60px;     
            }
            .navbar-brand{
                padding-left: 48px;
            }
        }
        @media (max-width: 424px ){
            .main-div{
                margin: 0 50px;
            }
            .content-div{
              padding: 50px;
            }
            .navbar-brand{
                padding-left: 38px;
            }
            .header{
                padding-left: 38px;
            }

            .footer{
                padding: 40px 0 40px 50px;     
            }
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="cart-div"><p><i class="fa-solid fa-cart-shopping"></i> <big>Cart</big>  <span>0</span></p></div>
          </form>
        </div>
      </div>
    </nav>
        <div class="main-div">
            <div class="main-container-div">
                <div class="img-div">
                    <img src="http://squirrelplayschool.com/images/dummy-img-600x700.jpg" alt="">
                </div>
                <div>
                  <h1>Shop item template</h1>
                  <h4>$40.00</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                  <div>
                    <button type="button" class="btn btn-outline-secondary" disabled>1</button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
                  </div>
                </div>
            </div>
        </div>
        <div class="content-div">
          <h2>Related products</h2>
          <div class="content">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Fancy Product</h5>
                    <p class="card-text">$40.00</p>
                    <button type="button" class="btn btn-outline-dark">Veiw options</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Special Item</h5>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    <p class="card-text">$25.00</p>
                    <button type="button" class="btn btn-outline-dark">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sale Item</h5>
                    <p class="card-text">$18.00</p>
                    <button type="button" class="btn btn-outline-dark">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Popular Item</h5>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    <p class="card-text">$40.00 - $80.00</p>
                    <button type="button" class="btn btn-outline-dark">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <p>Copyright © Your Website 2022</p>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>